absl-py=2.1.0
altair=5.4.1
asttokens=2.4.1
attrs=24.2.0
awscli=1.35.5
backcall=0.2.0
beautifulsoup4=4.12.3
bleach=6.2.0
blinker=1.8.2
boto3=1.35.39
botocore=1.35.39
cachetools=5.5.0
certifi=2024.8.30
cffi=1.17.1
charset-normalizer=3.3.2
click=8.1.7
colorama=0.4.6
comm=0.2.2
comtypes=1.4.8
contourpy=1.3.0
cvzone=1.6.1
cycler=0.12.1
debugpy=1.8.5
decorator=5.1.1
defusedxml=0.7.1
docker=7.1.0
docopt=0.6.2
docutils=0.16
executing=2.1.0
fastjsonschema=2.20.0
filelock=3.16.1
Flask=3.0.3
flatbuffers=24.3.25
fonttools=4.53.1
fsspec=2024.9.0
gitdb=4.0.11
GitPython=3.1.43
h11=0.14.0
idna=3.10
import-ipynb=0.2
ipykernel=6.29.5
ipython=8.12.3
itsdangerous=2.2.0
jaraco.classes=3.4.0
jaraco.context=6.0.1
jax=0.4.34
jaxlib=0.4.34
jedi=0.19.1
Jinja2=3.1.4
jmespath=1.0.1
joblib=1.4.2
jsonschema=4.23.0
jsonschema-specifications=2023.12.1
jupyter_client=8.6.2
jupyter_core=5.7.2
jupyterlab_pygments=0.3.0
keyring=8.7
keyrings.alt=5.0.2
kiwisolver=1.4.7
markdown-it-py=3.0.0
MarkupSafe=2.1.5
matplotlib=3.9.2
matplotlib-inline=0.1.7
mdurl=0.1.2
mediapipe=0.10.14
mistune=3.0.2
ml_dtypes=0.5.0
more-itertools=10.5.0
MouseInfo=0.1.3
mpmath=1.3.0
narwhals=1.9.1
nbclient=0.10.0
nbconvert=7.16.4
nbformat=5.10.4
nest-asyncio=1.6.0
networkx=3.3
nltk=3.9.1
numpy=2.1.3
opencv-contrib-python=4.10.0.84
opencv-python=4.10.0.84
opt_einsum=3.4.0
outcome=1.3.0.post0
packaging=24.1
pandas=2.2.2
pandocfilters=1.5.1
parso=0.8.4
pickleshare=0.7.5
pillow=10.4.0
pipreqs=0.5.0
platformdirs=4.3.2
prompt_toolkit=3.0.47
protobuf=4.25.5
psutil=6.0.0
pure_eval=0.2.3
py-cpuinfo=9.0.0
pyarrow=17.0.0
pyasn1=0.6.1
PyAutoGUI=0.9.54
pycaw=20240210
pyCoW=0.0.4
pycparser=2.22
pydeck=0.9.1
PyGetWindow=0.0.9
Pygments=2.18.0
PyMsgBox=1.0.9
pynput=1.7.7
pyparsing=3.1.4
pyperclip=1.9.0
PyRect=0.2.0
PyScreeze=1.0.1
PySocks=1.7.1
python-dateutil=2.9.0.post0
pytweening=1.2.0
pytz=2024.1
PyVirtualDisplay=3.0
pywin32=306
pywin32-ctypes=0.2.3
PyYAML=6.0.2
pyzmq=26.2.0
referencing=0.35.1
regex=2024.9.11
requests=2.32.3
rich=13.9.2
rpds-py=0.20.0
rsa=4.7.2
ruamel.yaml=0.18.6
ruamel.yaml.clib=0.2.8
s3transfer=0.10.3
scikit-learn=1.5.1
scipy=1.14.1
seaborn=0.13.2
selenium=4.25.0
setuptools=75.1.0
six=1.16.0
smmap=5.0.1
sniffio=1.3.1
sortedcontainers=2.4.0
sounddevice=0.5.1
soupsieve=2.6
stack-data=0.6.3
streamlit=1.39.0
sympy=1.13.3
tabulate=0.9.0
tenacity=9.0.0
threadpoolctl=3.5.0
tinycss2=1.4.0
toml=0.10.2
torch=2.4.1+cu118
torchaudio=2.4.1+cu118
torchvision=0.19.1
tornado=6.4.1
tqdm=4.66.5
traitlets=5.14.3
trio=0.26.2
trio-websocket=0.11.1
typing_extensions=4.12.2
tzdata=2024.1
ultralytics=8.2.102
ultralytics-thop=2.0.8
urllib3=2.2.3
voluptuous=0.15.2
watchdog=5.0.3
wcwidth=0.2.13
webencodings=0.5.1
websocket-client=1.8.0
Werkzeug=3.0.4
wsproto=1.2.0
yarg=0.1.9
yolo=0.3.1
